APP_NAME = Доставка документов
CONTINUE = Далее
CONDITION = Условия доставки
CHECK_STATUS = Проверить статус
STATUS_HISTORY = СТАТУС
RESULT_HISTORY = РЕЗУЛЬТАТ
DATE_HISTORY = ДАТА ТЕСТА
LANG_HISTORY = ЯЗЫК ТЕСТИРОВАНИЯ
LANG_ru = Русский
LANG_kz = Казахский
LANG_en = Английский
FIO = ФИО
STATUS_TESTING = Статус тестирования
DATE_TESTING = Дата заявки/окончания теста
PASSWORD = Пароль
USERNAME = Имя
ORDER_NUM = ВВЕДИТЕ НОМЕР ЗАЯВКИ
ORDER_ABSENT =  ЗАЯВКА С ТАКИМ НОМЕРОМ ОТСТУТСТВЕТ В СИСТЕМЕ.
SELECT_LANGUAGE = ВЫБОР ЯЗЫКА ТЕСТИРОВАНИЯ
ENTER = ВХОД
CONTINUE = ПРОДОЛЖИТЬ
AGREE = СОГЛАСЕН
READ_AGREE = ОЗНАКОМЛЕН И СОГЛАCЕН
BIOMETRIC_CONTROL = Биометрическая аутентификация
WELCOME_CHECK_FC = Пожалуйста, пройдите идентификацию и верификацию.
IIN = ИИН
IP_ADDR = IP адрес
ID_CENTER = Центр тестирования
NUM_ORDER = НОМЕР ЗАЯВКИ
CATEGORY = КАТЕГОРИЯ
RESULT = Результат тестирования
REFRESH = Обновить
GOTO_KAZ_LANG = Перейти на казахский язык
GOTO_RUS_LANG = Перейти на русский язык
FROM = из
PRINT_RESULT = Печатать
REGISTER_ORDER = РЕГИСТРАЦИЯ ЗАЯВКИ
RESULTS = РЕЗУЛЬТАТЫ ТЕСТИРОВАНИЯ
LOGOUT = ВЫХОД
EXIT = ВЫХОД
REQUEST_ARM_GO = Запросить сведения из АРМ ГО
USER_IDENTIFY = ИИН
RESULT_SUMMARY = ИТОГ
MINUTE = мин.
SECOND = сек.
GOT_ANSWER = Ответ
TRUE_ANSWER = Правильный ответ
SHOW_FULL_RESULT = ПОДРОБНЫЙ РЕЗУЛЬТАТ
WAIT_VERIFY = Пожалуйста подождите, идет верификация
WAIT_CHECK_PERSON = Подождите, идет проверка личности
LOOK_ANFAS = Поместите лицо в рамку
LOOK_ANFAS_FULL = Поместите лицо в рамку. Приблизьтесь к камере чтобы ваше лицо полностью было по контуру овала
LOOK_RIGHT = Медленно поверните голову направо
LOOK_RIGHT_FULL = Посмотрите направо, ваша голова полностью должна быть внутри овала
LOOK_LEFT = Медленно поверните голову налево
LOOK_LEFT_FULL = Посмотрите налево, ваша голова полностью должна быть внутри овала
GRADUATION_FC = Спасибо, вы прошли идентификацию и верификацию
FAULT_FC = Извините, вы не прошли верификацию
RESULT_TITLE_1 = РЕЗУЛЬТАТ СДАЧИ ТЕОРЕТИЧЕСКОГО ЭКЗАМЕНА
RESULT_TITLE_2 = «Выдача гражданам водительских удостоверений,
RESULT_TITLE_3 = за исключением выдаваемых Министерством сельского хозяйства»
RESULT_ORDER_NUM = Номер заявления
RESULT_FIO = Фамилия, Имя, Отчество
RESULT_ORDER_PLACE = Место приема заявления:
RESULT_EXECUTE_PLACE = Место организации тестирования:
RESULT_THEME_NAME =Вид тестирования:
RESULT_DATE_STOP_1 =Дата окончания
RESULT_DATE_STOP_2 =тестирования:
RESULT_RESULT =Результат:
RESULT_CNT_QUESTION_1 =Всего
RESULT_CNT_QUESTION_2 =вопросов:
RESULT_CNT_TRUE_1 =Правильные
RESULT_CNT_TRUE_2 =ответы:
RESULT_CNT_FALSE_1 =Неправильные
RESULT_CNT_FALSE_2 =ответы:
RESULT_CNT_MISS_1 =Пропущенные
RESULT_CNT_MISS_2 =ответы:
RESULT_POSITION_EXAMINER = Должность экзаменатора:
RESULT_FIO_EXAMINER = ФИО экзаменатора:
RESULT_DATE_PRINT = Дата:
RESULT_STAMP = Печать
FIRST_IP = Первый IP адрес
SECOND_IP = Второй IP адрес
DOUBLE_IP_ADDRESS = Нарушение. Вход с двух разных станций.
NUM_PHOTO = Номер фотографии
DATE_PHOTO = Время съемки
CODE_MISTAKE = Код ошибки
TIME_ANSWER = Время ответа
TIME_TESTING = Продолжительность тестирования
failed = Не сдан
passed = Сдан
waiting = Ожидает тестирования
testing = Идет тестирование
registration = Регистрация в системе
success = Доставлен
sent_fail = Ошибка доставки
sent_success = Успешно доставлен
New = Ожидает
Fail recognition = Ошибка распознания
IP changed = Два IP адреса
IP outside = Наразрешенный IP
STATUS_SEND = Доставка в АРМ ГО
CNT_FAILED = Не пройдено
CNT_PASSED = Пройдено
SEND_TO_ARM_GO = Отправить в АРМ ГО
CONTINUE_TEST = Продолжить тестирование
PHOTO_RECOGNITION = Фото/Ошибка
CIPHER_FC = Код проверки
LOOK_PHOTO = Фото
ADDON_TASK = Доп. задачи
SELECT_REGION = Выбрать регион
FORCE_COMPLETE_ORDER = Принудительно завершить незакрытые заявки
FORCE_SEND_ARM_GO = Отправка результата в АРМ ГО
Completed = Завершено
absence = Неявка
REPEATE_PASSWORD = Повторите пароль
CHANGE_PASSWORD = Изменить пароль
DATE_PERMIT = Дата разрешения
IIN_PERMIT = ИИН оператора, давшего разрешение
IP_ADDR_PERMIT = IP адрес оператора, давшего разрешение
CODE_CENTER = Код центра тестирования
CURRENT_THEME_PERMIT = Номер задания, на котором дано разрешение
CURRENT_QUESTION_PERMIT = Номер вопроса, на котором дано разрешение
FIO_OPER = ФИО оператора, давшего разрешение
PERMITIONS = Действия центрального оператора
Stopped = Приостановленo
TEST_RESUME = Продолжить тестирование
ACTION_TESTING = Действие
suspend = Пройден, приостановлен
ACTION_SUSPEND = Как "Пройден" в АРМ ГО
WAIT_DECIDE = Ожидает решения
REPORT_SUMMARY = Общий отчет
REPORT_CATEGORY = Отчет по категориям
REPORTS_PERIOD = Отчеты за период
SELECT_PERIOD = Задайте период
CURRENT_REPORT = Текущий отчет
GET_REPORT = Сформировать отчет
FIRST_DATE = Начальная дата
LAST_DATE = Поcледняя дата 
DECIDED = Решил
ACCEPT_RESULT_TEST = Утвердить результат тестирования
WEEK_TOP_25 = Лучшая проходимость за неделю
DAY_TOP_25 = Лучшая проходимость за день
CLEAN_ORDER = Очистить заявку
NAME_MISTAKE_0 = Лицо распознано
NAME_MISTAKE_1 = Лицо не распознано
NAME_MISTAKE_2 = Два лица или больше
NAME_MISTAKE_3 = Нет лица (головы)
NAME_MISTAKE_300 = Вы ошиблись номером станции
NAME_MISTAKE_404 = Фото отсутствует
NAME_MISTAKE_405 = Обнаружена
NAME_MISTAKE_406 = Обнаружен
NAME_MISTAKE_500 = ГБД ФЛ не работает
NAME_MISTAKE_501 = Сервер распознавания лица не работает
NUM_QUESTION = Вопрос №
FOREIGN_CITIZEN =  ГБД ФЛ
OLD_PHOTO = Старая фотография
SET_OLD_PHOTO = Установить статус "Старая фотография"
PROCTORING = Прокторинг
